<!DOCTYPE html>
<html>
<head>
  <title>main page</title>
  <meta charset="utf-8">
  <style>
  li{
    text-align:center;
    font-size:20px;
    list-style-type:none;
    padding:20px;
    margin:20px;
    border:1px solid gray;
  }
  a{
    color:black;
    text-decoration:none;
  }
  h1{
    text-align:center;
    border-bottom:1px solid gray;
    padding:20px;
    margin:0;
    color:black;
  }
  ol{
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
  #grid #left{
    border-right:1px solid gray;
  }
  #main{
    color:black;
  }
  .pair{
    text-align:center;
    font-size:20px;
    margin:20px;
  }
  @media(max-width:600px){
    #grid{
      display:block;
    }
    #grid #left{
      border-right:none;
    }
  }
  </style>
</head>
<body>
  <h1>
    <a href="index.html">선미와 명성이의<br>2019 국내 여행!</a>
  </h1>
  <ol>
    <div id="grid">
      <div id="left">
        <div class="pair">봄</div>
        <li><a href="1seoul.html">서울<br>2.6~2.7</a></li>
        <li><a href="2gunsan.html">군산<br>2.21~2.22</a></li>
      </div>
      <div>
        <div class="pair">가을</div>
        <li><a href="3gapyung.html">가평<br>10.3~10.4</a></li>
        <li><a href="4incheon.html">인천<br>10.26~10.27</a></li>
      </div>
    </div>
  </ol>
</body>
</html>
